# PersonEntity

SALT=7

# JWT 

## access 
ACCESS_TOKEN_SECRET=GIRWEWIRUTGHDJKFNIU5384RHGBDNFWOI432IEREWHGSJWQWETTFYHGFW
ACCESS_TOKEN_EXPIRES_IN_SECOND=21600

## refresh
REFRESH_TOKEN_SECRET=FDSAEWIRUTGHDJKFNIU538FASSDGBDNFWOI432IEREWHGSJFGEWSTTFY
REFRESH_TOKEN_EXPIRES_IN_SECOND=2592000
